	short_identifier	technology	Median_Unique_nr_frag_in_regions	Mean_scrublet_doublet_scores_fragments
ddS Bi1	ddS Bi1	Bio-Rad ddSEQ SureCell	3849	0.216256481
ddS Bi2	ddS Bi2	Bio-Rad ddSEQ SureCell	4972	0.194311893
ddS Bi3	ddS Bi3	Bio-Rad ddSEQ SureCell	4122	0.137994965
ddS Bi4	ddS Bi4	Bio-Rad ddSEQ SureCell	4611	0.14304194
mt* Br1	mt* Br1	mtscATAC-seq (FACS)	7814	0.094029137
mt* Br2	mt* Br2	mtscATAC-seq (FACS)	7623	0.100562054
MO C1	MO C1	10x Multiome	5558	0.120977095
MO C2	MO C2	10x Multiome	3784	0.144115596
v1.1 C1	v1.1 C1	10x v1.1	4584	0.15093041
v1.1 C2	v1.1 C2	10x v1.1	4951	0.135384822
v1.1 C3	v1.1 C3	10x v1.1	6443	0.144977318
v1.1c C1	v1.1c C1	10x v1.1 (control)	9073	0.13268186
v1.1c C2	v1.1c C2	10x v1.1 (control)	8761	0.125272711
v2 C1	v2 C1	10x v2	6823	0.129248846
v2 C2	v2 C2	10x v2	6477	0.105125023
Hy C1	Hy C1	HyDrop	443	0.151944048
Hy C2	Hy C2	HyDrop	429.5	0.185075143
Hy C3	Hy C3	HyDrop	595	0.136678119
mt C1	mt C1	mtscATAC-seq	2553	0.147584654
mt C2	mt C2	mtscATAC-seq	3541	0.145068701
Hy E1	Hy E1	HyDrop	1452	0.155642058
Hy E2	Hy E2	HyDrop	1403	0.158755232
Hy E3	Hy E3	HyDrop	1551	0.153915392
Hy E4	Hy E4	HyDrop	1599	0.14643952
ddS H1	ddS H1	Bio-Rad ddSEQ SureCell	5385	0.107392794
ddS H2	ddS H2	Bio-Rad ddSEQ SureCell	4878	0.177275456
mt M1	mt M1	mtscATAC-seq	5789	0.136450743
mt M2	mt M2	mtscATAC-seq	3220	0.166094071
s3 O1	s3 O1	s3-ATAC	1771	0.179768594
s3 O2	s3 O2	s3-ATAC	635	0.188177157
MO Sa1	MO Sa1	10x Multiome	6886	0.164177548
MO Sa2	MO Sa2	10x Multiome	6418.5	0.169485622
v1.1 St1	v1.1 St1	10x v1.1	5578	0.171732992
v1.1 St2	v1.1 St2	10x v1.1	4324	0.171808052
v1.1 T1	v1.1 T1	10x v1.1	6511	0.104661491
v2 T1	v2 T1	10x v2	10673	0.122188181
v2 T2	v2 T2	10x v2	10443	0.103962985
ddS U1	ddS U1	Bio-Rad ddSEQ SureCell	2816	0.162439592
ddS U2	ddS U2	Bio-Rad ddSEQ SureCell	3195	0.162129252
MO V1	MO V1	10x Multiome	3172	0.139425345
MO V2	MO V2	10x Multiome	3650.5	0.122976105
v1 V1	v1 V1	10x v1	6205	0.132095551
v1 V2	v1 V2	10x v1	5255	0.13217815
v2 V1	v2 V1	10x v2	12696	0.078177287
v2 V2	v2 V2	10x v2	13016	0.095725991
Hy V1	Hy V1	HyDrop	1509	0.171983127
Hy V2	Hy V2	HyDrop	1640	0.169863477