	sample_id	tech	cell_type	FC
0	BIO_ddseq_1.FIXEDCELLS	ddseq	B_cell	6.459215636
1	BIO_ddseq_2.FIXEDCELLS	ddseq	B_cell	7.880035482
2	BIO_ddseq_3.FIXEDCELLS	ddseq	B_cell	8.197817442
3	BIO_ddseq_4.FIXEDCELLS	ddseq	B_cell	9.407503738
4	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	B_cell	10.98300613
5	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	B_cell	12.86397
6	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	B_cell	22.33067889
7	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	B_cell	10.31981057
8	CNA_10xv11_1.FIXEDCELLS	10xv11	B_cell	81.62866778
9	CNA_10xv11_2.FIXEDCELLS	10xv11	B_cell	33.69595202
10	CNA_10xv11_3.FIXEDCELLS	10xv11	B_cell	37.26730989
11	CNA_10xv11c_1.FIXEDCELLS	10xv11c	B_cell	30.61357816
12	CNA_10xv11c_2.FIXEDCELLS	10xv11c	B_cell	36.74272571
13	CNA_10xv2_1.FIXEDCELLS	10xv2	B_cell	55.79573556
14	CNA_10xv2_2.FIXEDCELLS	10xv2	B_cell	60.27339809
15	CNA_hydrop_2.FIXEDCELLS	hydrop	B_cell	7.690853429
16	CNA_mtscatac_1.FIXEDCELLS	mtscatac	B_cell	22.35303674
17	CNA_mtscatac_2.FIXEDCELLS	mtscatac	B_cell	18.76880857
18	EPF_hydrop_1.FIXEDCELLS	hydrop	B_cell	6.816925313
19	EPF_hydrop_2.FIXEDCELLS	hydrop	B_cell	3.687431137
20	EPF_hydrop_3.FIXEDCELLS	hydrop	B_cell	3.788551711
21	EPF_hydrop_4.FIXEDCELLS	hydrop	B_cell	8.406032426
22	HAR_ddseq_1.FIXEDCELLS	ddseq	B_cell	15.89626192
23	HAR_ddseq_2.FIXEDCELLS	ddseq	B_cell	14.72276267
24	MDC_mtscatac_1.FIXEDCELLS	mtscatac	B_cell	23.07380899
25	MDC_mtscatac_2.FIXEDCELLS	mtscatac	B_cell	13.91349312
26	OHS_s3atac_1.FIXEDCELLS	s3atac	B_cell	7.227764281
27	OHS_s3atac_2.FIXEDCELLS	s3atac	B_cell	1.731940295
28	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	B_cell	15.68877699
29	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	B_cell	20.47339634
30	STA_10xv11_1.FIXEDCELLS	10xv11	B_cell	9.734715609
31	STA_10xv11_2.FIXEDCELLS	10xv11	B_cell	16.68907064
32	TXG_10xv11_1.FIXEDCELLS	10xv11	B_cell	9.6763446
33	TXG_10xv2_1.FIXEDCELLS	10xv2	B_cell	10.0935185
34	TXG_10xv2_2.FIXEDCELLS	10xv2	B_cell	10.36172537
35	UCS_ddseq_1.FIXEDCELLS	ddseq	B_cell	12.86799177
36	UCS_ddseq_2.FIXEDCELLS	ddseq	B_cell	15.71190312
37	VIB_10xmultiome_1.FIXEDCELLS	10xmultiome	B_cell	2.645869643
38	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	B_cell	20.0340872
39	VIB_10xv1_1.FIXEDCELLS	10xv1	B_cell	31.08353471
40	VIB_10xv1_2.FIXEDCELLS	10xv1	B_cell	17.14708449
41	VIB_10xv2_1.FIXEDCELLS	10xv2	B_cell	24.57003937
42	VIB_10xv2_2.FIXEDCELLS	10xv2	B_cell	23.51770642
43	VIB_hydrop_1.FIXEDCELLS	hydrop	B_cell	11.69893509
44	VIB_hydrop_2.FIXEDCELLS	hydrop	B_cell	11.46793013
45	BIO_ddseq_1.FIXEDCELLS	ddseq	CD14+_monocyte	25.44197565
46	BIO_ddseq_2.FIXEDCELLS	ddseq	CD14+_monocyte	47.39764063
47	BIO_ddseq_3.FIXEDCELLS	ddseq	CD14+_monocyte	15.81805068
48	BIO_ddseq_4.FIXEDCELLS	ddseq	CD14+_monocyte	25.71045101
49	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	CD14+_monocyte	15.6693415
50	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	CD14+_monocyte	17.52275577
51	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	CD14+_monocyte	28.94260317
52	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	CD14+_monocyte	12.23839694
53	CNA_10xv11_1.FIXEDCELLS	10xv11	CD14+_monocyte	17.02240131
54	CNA_10xv11_2.FIXEDCELLS	10xv11	CD14+_monocyte	75.63848112
55	CNA_10xv11_3.FIXEDCELLS	10xv11	CD14+_monocyte	55.02161588
56	CNA_10xv11c_1.FIXEDCELLS	10xv11c	CD14+_monocyte	21.6320146
57	CNA_10xv11c_2.FIXEDCELLS	10xv11c	CD14+_monocyte	39.22093513
58	CNA_10xv2_1.FIXEDCELLS	10xv2	CD14+_monocyte	12.90127467
59	CNA_10xv2_2.FIXEDCELLS	10xv2	CD14+_monocyte	15.482685
60	CNA_hydrop_1.FIXEDCELLS	hydrop	CD14+_monocyte	5.971247573
61	CNA_hydrop_2.FIXEDCELLS	hydrop	CD14+_monocyte	5.941272182
62	CNA_hydrop_3.FIXEDCELLS	hydrop	CD14+_monocyte	9.312073021
63	CNA_mtscatac_1.FIXEDCELLS	mtscatac	CD14+_monocyte	113.5707646
64	CNA_mtscatac_2.FIXEDCELLS	mtscatac	CD14+_monocyte	36.61128227
65	EPF_hydrop_1.FIXEDCELLS	hydrop	CD14+_monocyte	266.0681983
66	EPF_hydrop_2.FIXEDCELLS	hydrop	CD14+_monocyte	15.49916615
67	EPF_hydrop_3.FIXEDCELLS	hydrop	CD14+_monocyte	16.80498911
68	EPF_hydrop_4.FIXEDCELLS	hydrop	CD14+_monocyte	65.33347522
69	HAR_ddseq_1.FIXEDCELLS	ddseq	CD14+_monocyte	25.281845
70	HAR_ddseq_2.FIXEDCELLS	ddseq	CD14+_monocyte	24.01799898
71	MDC_mtscatac_1.FIXEDCELLS	mtscatac	CD14+_monocyte	49.05221948
72	MDC_mtscatac_2.FIXEDCELLS	mtscatac	CD14+_monocyte	36.53410465
73	OHS_s3atac_1.FIXEDCELLS	s3atac	CD14+_monocyte	9.163448627
74	OHS_s3atac_2.FIXEDCELLS	s3atac	CD14+_monocyte	2.601549748
75	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	CD14+_monocyte	17.00393986
76	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	CD14+_monocyte	26.2625933
77	STA_10xv11_1.FIXEDCELLS	10xv11	CD14+_monocyte	6.698357118
78	STA_10xv11_2.FIXEDCELLS	10xv11	CD14+_monocyte	10.96490415
79	TXG_10xv11_1.FIXEDCELLS	10xv11	CD14+_monocyte	17.61861105
80	TXG_10xv2_1.FIXEDCELLS	10xv2	CD14+_monocyte	27.26890252
81	TXG_10xv2_2.FIXEDCELLS	10xv2	CD14+_monocyte	25.29266801
82	UCS_ddseq_1.FIXEDCELLS	ddseq	CD14+_monocyte	37.46773757
83	UCS_ddseq_2.FIXEDCELLS	ddseq	CD14+_monocyte	45.25167673
84	VIB_10xmultiome_1.FIXEDCELLS	10xmultiome	CD14+_monocyte	173.41972
85	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	CD14+_monocyte	88.6686013
86	VIB_10xv1_1.FIXEDCELLS	10xv1	CD14+_monocyte	14.39077236
87	VIB_10xv1_2.FIXEDCELLS	10xv1	CD14+_monocyte	15.07563876
88	VIB_10xv2_1.FIXEDCELLS	10xv2	CD14+_monocyte	12.77400813
89	VIB_10xv2_2.FIXEDCELLS	10xv2	CD14+_monocyte	11.71465524
90	VIB_hydrop_1.FIXEDCELLS	hydrop	CD14+_monocyte	8.462353095
91	VIB_hydrop_2.FIXEDCELLS	hydrop	CD14+_monocyte	10.70109726
92	BIO_ddseq_3.FIXEDCELLS	ddseq	CD16+_monocyte	3.281453094
93	BIO_ddseq_4.FIXEDCELLS	ddseq	CD16+_monocyte	3.616896648
94	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	CD16+_monocyte	4.537204521
95	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	CD16+_monocyte	4.333237163
96	CNA_10xv11_1.FIXEDCELLS	10xv11	CD16+_monocyte	4.128754587
97	CNA_10xv11c_1.FIXEDCELLS	10xv11c	CD16+_monocyte	3.732364912
98	CNA_10xv2_1.FIXEDCELLS	10xv2	CD16+_monocyte	5.097987374
99	CNA_10xv2_2.FIXEDCELLS	10xv2	CD16+_monocyte	4.211165754
100	EPF_hydrop_3.FIXEDCELLS	hydrop	CD16+_monocyte	2.915608437
101	HAR_ddseq_1.FIXEDCELLS	ddseq	CD16+_monocyte	5.661316006
102	HAR_ddseq_2.FIXEDCELLS	ddseq	CD16+_monocyte	5.214384348
103	MDC_mtscatac_1.FIXEDCELLS	mtscatac	CD16+_monocyte	4.605481804
104	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	CD16+_monocyte	3.002550386
105	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	CD16+_monocyte	2.849161397
106	STA_10xv11_1.FIXEDCELLS	10xv11	CD16+_monocyte	2.316768745
107	STA_10xv11_2.FIXEDCELLS	10xv11	CD16+_monocyte	2.177042729
108	TXG_10xv11_1.FIXEDCELLS	10xv11	CD16+_monocyte	4.22343906
109	TXG_10xv2_1.FIXEDCELLS	10xv2	CD16+_monocyte	5.704125345
110	TXG_10xv2_2.FIXEDCELLS	10xv2	CD16+_monocyte	6.083450105
111	VIB_10xv1_1.FIXEDCELLS	10xv1	CD16+_monocyte	3.744946446
112	VIB_10xv1_2.FIXEDCELLS	10xv1	CD16+_monocyte	3.943003363
113	VIB_10xv2_1.FIXEDCELLS	10xv2	CD16+_monocyte	4.67044257
114	VIB_10xv2_2.FIXEDCELLS	10xv2	CD16+_monocyte	4.503975265
115	VIB_hydrop_1.FIXEDCELLS	hydrop	CD16+_monocyte	2.747409823
116	BIO_ddseq_1.FIXEDCELLS	ddseq	CD4+_T_cell	3.483388638
117	BIO_ddseq_2.FIXEDCELLS	ddseq	CD4+_T_cell	4.23387266
118	BIO_ddseq_3.FIXEDCELLS	ddseq	CD4+_T_cell	3.850718241
119	BIO_ddseq_4.FIXEDCELLS	ddseq	CD4+_T_cell	5.167486548
120	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	CD4+_T_cell	20.28261377
121	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	CD4+_T_cell	43.12235966
122	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	CD4+_T_cell	6.932243363
123	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	CD4+_T_cell	4.404861946
124	CNA_10xv11_1.FIXEDCELLS	10xv11	CD4+_T_cell	14.23793487
125	CNA_10xv11_2.FIXEDCELLS	10xv11	CD4+_T_cell	18.90048327
126	CNA_10xv11_3.FIXEDCELLS	10xv11	CD4+_T_cell	14.28148203
127	CNA_10xv11c_1.FIXEDCELLS	10xv11c	CD4+_T_cell	10.1889327
128	CNA_10xv11c_2.FIXEDCELLS	10xv11c	CD4+_T_cell	6.286864528
129	CNA_10xv2_1.FIXEDCELLS	10xv2	CD4+_T_cell	11.16847572
130	CNA_10xv2_2.FIXEDCELLS	10xv2	CD4+_T_cell	11.05130477
131	CNA_hydrop_1.FIXEDCELLS	hydrop	CD4+_T_cell	6.545180931
132	CNA_hydrop_2.FIXEDCELLS	hydrop	CD4+_T_cell	2.2011105
133	CNA_hydrop_3.FIXEDCELLS	hydrop	CD4+_T_cell	2.093544351
134	CNA_mtscatac_1.FIXEDCELLS	mtscatac	CD4+_T_cell	4.097382371
135	CNA_mtscatac_2.FIXEDCELLS	mtscatac	CD4+_T_cell	6.470441268
136	EPF_hydrop_1.FIXEDCELLS	hydrop	CD4+_T_cell	3.989297074
137	EPF_hydrop_2.FIXEDCELLS	hydrop	CD4+_T_cell	2.405837708
138	EPF_hydrop_3.FIXEDCELLS	hydrop	CD4+_T_cell	3.635087193
139	EPF_hydrop_4.FIXEDCELLS	hydrop	CD4+_T_cell	4.138139191
140	HAR_ddseq_1.FIXEDCELLS	ddseq	CD4+_T_cell	6.649747512
141	HAR_ddseq_2.FIXEDCELLS	ddseq	CD4+_T_cell	4.296043241
142	MDC_mtscatac_1.FIXEDCELLS	mtscatac	CD4+_T_cell	16.52253584
143	MDC_mtscatac_2.FIXEDCELLS	mtscatac	CD4+_T_cell	9.135878889
144	OHS_s3atac_1.FIXEDCELLS	s3atac	CD4+_T_cell	2.934520918
145	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	CD4+_T_cell	4.870986848
146	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	CD4+_T_cell	8.584249563
147	STA_10xv11_1.FIXEDCELLS	10xv11	CD4+_T_cell	5.416202938
148	STA_10xv11_2.FIXEDCELLS	10xv11	CD4+_T_cell	5.18903186
149	TXG_10xv11_1.FIXEDCELLS	10xv11	CD4+_T_cell	7.766009881
150	TXG_10xv2_1.FIXEDCELLS	10xv2	CD4+_T_cell	19.20271767
151	TXG_10xv2_2.FIXEDCELLS	10xv2	CD4+_T_cell	17.00910792
152	UCS_ddseq_1.FIXEDCELLS	ddseq	CD4+_T_cell	6.373661964
153	UCS_ddseq_2.FIXEDCELLS	ddseq	CD4+_T_cell	7.439764
154	VIB_10xmultiome_1.FIXEDCELLS	10xmultiome	CD4+_T_cell	2.866244677
155	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	CD4+_T_cell	7.460908363
156	VIB_10xv1_1.FIXEDCELLS	10xv1	CD4+_T_cell	13.7517272
157	VIB_10xv1_2.FIXEDCELLS	10xv1	CD4+_T_cell	18.60765463
158	VIB_10xv2_1.FIXEDCELLS	10xv2	CD4+_T_cell	18.7359325
159	VIB_10xv2_2.FIXEDCELLS	10xv2	CD4+_T_cell	11.5773385
160	VIB_hydrop_1.FIXEDCELLS	hydrop	CD4+_T_cell	2.616981469
161	VIB_hydrop_2.FIXEDCELLS	hydrop	CD4+_T_cell	3.083646017
162	BIO_ddseq_1.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.300958734
163	BIO_ddseq_2.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.470522947
164	BIO_ddseq_3.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.502152939
165	BIO_ddseq_4.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.210213516
166	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	Cytotoxic_T_cell	4.906260282
167	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	Cytotoxic_T_cell	5.766114279
168	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	4.748518804
169	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	2.47131401
170	CNA_10xv11_1.FIXEDCELLS	10xv11	Cytotoxic_T_cell	4.159497168
171	CNA_10xv11_2.FIXEDCELLS	10xv11	Cytotoxic_T_cell	3.940935283
172	CNA_10xv11_3.FIXEDCELLS	10xv11	Cytotoxic_T_cell	3.002388676
173	CNA_10xv11c_1.FIXEDCELLS	10xv11c	Cytotoxic_T_cell	2.959926684
174	CNA_10xv11c_2.FIXEDCELLS	10xv11c	Cytotoxic_T_cell	4.100776041
175	CNA_10xv2_1.FIXEDCELLS	10xv2	Cytotoxic_T_cell	4.118806016
176	CNA_10xv2_2.FIXEDCELLS	10xv2	Cytotoxic_T_cell	4.009426838
177	CNA_hydrop_1.FIXEDCELLS	hydrop	Cytotoxic_T_cell	2.227636728
178	CNA_hydrop_2.FIXEDCELLS	hydrop	Cytotoxic_T_cell	2.560170236
179	CNA_hydrop_3.FIXEDCELLS	hydrop	Cytotoxic_T_cell	7.747825814
180	CNA_mtscatac_1.FIXEDCELLS	mtscatac	Cytotoxic_T_cell	21.261164
181	CNA_mtscatac_2.FIXEDCELLS	mtscatac	Cytotoxic_T_cell	4.927481492
182	EPF_hydrop_1.FIXEDCELLS	hydrop	Cytotoxic_T_cell	3.688441483
183	EPF_hydrop_2.FIXEDCELLS	hydrop	Cytotoxic_T_cell	5.162362448
184	EPF_hydrop_3.FIXEDCELLS	hydrop	Cytotoxic_T_cell	1.722758569
185	EPF_hydrop_4.FIXEDCELLS	hydrop	Cytotoxic_T_cell	2.187543125
186	HAR_ddseq_1.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.972227944
187	HAR_ddseq_2.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.991025226
188	MDC_mtscatac_1.FIXEDCELLS	mtscatac	Cytotoxic_T_cell	9.649919186
189	MDC_mtscatac_2.FIXEDCELLS	mtscatac	Cytotoxic_T_cell	6.107531512
190	OHS_s3atac_1.FIXEDCELLS	s3atac	Cytotoxic_T_cell	2.163839432
191	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	3.662868908
192	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	3.19633342
193	STA_10xv11_1.FIXEDCELLS	10xv11	Cytotoxic_T_cell	1.555027329
194	TXG_10xv11_1.FIXEDCELLS	10xv11	Cytotoxic_T_cell	4.272127294
195	TXG_10xv2_1.FIXEDCELLS	10xv2	Cytotoxic_T_cell	3.890700758
196	TXG_10xv2_2.FIXEDCELLS	10xv2	Cytotoxic_T_cell	4.767890735
197	UCS_ddseq_1.FIXEDCELLS	ddseq	Cytotoxic_T_cell	2.475437313
198	UCS_ddseq_2.FIXEDCELLS	ddseq	Cytotoxic_T_cell	3.36280975
199	VIB_10xmultiome_1.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	2.7230583
200	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	Cytotoxic_T_cell	8.591227964
201	VIB_10xv1_1.FIXEDCELLS	10xv1	Cytotoxic_T_cell	4.412610993
202	VIB_10xv1_2.FIXEDCELLS	10xv1	Cytotoxic_T_cell	3.979223333
203	VIB_10xv2_1.FIXEDCELLS	10xv2	Cytotoxic_T_cell	5.770875995
204	VIB_10xv2_2.FIXEDCELLS	10xv2	Cytotoxic_T_cell	4.956298801
205	VIB_hydrop_1.FIXEDCELLS	hydrop	Cytotoxic_T_cell	2.623509381
206	VIB_hydrop_2.FIXEDCELLS	hydrop	Cytotoxic_T_cell	3.858284214
207	BIO_ddseq_1.FIXEDCELLS	ddseq	Dendritic_cell	4.730352139
208	BIO_ddseq_2.FIXEDCELLS	ddseq	Dendritic_cell	4.827283762
209	BIO_ddseq_3.FIXEDCELLS	ddseq	Dendritic_cell	2.954826906
210	BIO_ddseq_4.FIXEDCELLS	ddseq	Dendritic_cell	2.938733009
211	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	Dendritic_cell	5.051355152
212	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	Dendritic_cell	4.864638192
213	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	Dendritic_cell	3.636953043
214	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	Dendritic_cell	3.583240858
215	CNA_10xv11_2.FIXEDCELLS	10xv11	Dendritic_cell	3.314163136
216	CNA_10xv11_3.FIXEDCELLS	10xv11	Dendritic_cell	4.241507767
217	CNA_10xv11c_2.FIXEDCELLS	10xv11c	Dendritic_cell	3.055616343
218	CNA_10xv2_1.FIXEDCELLS	10xv2	Dendritic_cell	6.925372989
219	CNA_10xv2_2.FIXEDCELLS	10xv2	Dendritic_cell	5.198930296
220	CNA_mtscatac_2.FIXEDCELLS	mtscatac	Dendritic_cell	3.716737955
221	EPF_hydrop_3.FIXEDCELLS	hydrop	Dendritic_cell	2.414491484
222	HAR_ddseq_1.FIXEDCELLS	ddseq	Dendritic_cell	3.945737423
223	MDC_mtscatac_1.FIXEDCELLS	mtscatac	Dendritic_cell	5.985546972
224	MDC_mtscatac_2.FIXEDCELLS	mtscatac	Dendritic_cell	4.485695777
225	TXG_10xv11_1.FIXEDCELLS	10xv11	Dendritic_cell	4.984719208
226	TXG_10xv2_1.FIXEDCELLS	10xv2	Dendritic_cell	4.846413564
227	TXG_10xv2_2.FIXEDCELLS	10xv2	Dendritic_cell	6.401543392
228	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	Dendritic_cell	3.128607326
229	VIB_10xv1_1.FIXEDCELLS	10xv1	Dendritic_cell	4.772679542
230	VIB_10xv1_2.FIXEDCELLS	10xv1	Dendritic_cell	2.8325525
231	VIB_10xv2_1.FIXEDCELLS	10xv2	Dendritic_cell	4.119030292
232	VIB_10xv2_2.FIXEDCELLS	10xv2	Dendritic_cell	5.245898385
233	BIO_ddseq_1.FIXEDCELLS	ddseq	Natural_killer_cell	3.738317366
234	BIO_ddseq_2.FIXEDCELLS	ddseq	Natural_killer_cell	4.554422841
235	BIO_ddseq_3.FIXEDCELLS	ddseq	Natural_killer_cell	2.949255507
236	BIO_ddseq_4.FIXEDCELLS	ddseq	Natural_killer_cell	2.496427875
237	BRO_mtscatacfacs_1.FIXEDCELLS	mtscatacfacs	Natural_killer_cell	11.9173664
238	BRO_mtscatacfacs_2.FIXEDCELLS	mtscatacfacs	Natural_killer_cell	11.47444951
239	CNA_10xmultiome_1.FIXEDCELLS	10xmultiome	Natural_killer_cell	5.244782265
240	CNA_10xmultiome_2.FIXEDCELLS	10xmultiome	Natural_killer_cell	2.99287684
241	CNA_10xv11_1.FIXEDCELLS	10xv11	Natural_killer_cell	11.41451775
242	CNA_10xv11_2.FIXEDCELLS	10xv11	Natural_killer_cell	9.702522209
243	CNA_10xv11_3.FIXEDCELLS	10xv11	Natural_killer_cell	9.568471623
244	CNA_10xv11c_1.FIXEDCELLS	10xv11c	Natural_killer_cell	9.621482733
245	CNA_10xv11c_2.FIXEDCELLS	10xv11c	Natural_killer_cell	6.658898145
246	CNA_10xv2_1.FIXEDCELLS	10xv2	Natural_killer_cell	6.878033964
247	CNA_10xv2_2.FIXEDCELLS	10xv2	Natural_killer_cell	9.362067476
248	CNA_mtscatac_2.FIXEDCELLS	mtscatac	Natural_killer_cell	4.021377543
249	EPF_hydrop_2.FIXEDCELLS	hydrop	Natural_killer_cell	2.144052893
250	HAR_ddseq_1.FIXEDCELLS	ddseq	Natural_killer_cell	4.711445593
251	HAR_ddseq_2.FIXEDCELLS	ddseq	Natural_killer_cell	5.336514635
252	MDC_mtscatac_1.FIXEDCELLS	mtscatac	Natural_killer_cell	6.014363652
253	MDC_mtscatac_2.FIXEDCELLS	mtscatac	Natural_killer_cell	5.816510603
254	OHS_s3atac_1.FIXEDCELLS	s3atac	Natural_killer_cell	2.138614787
255	SAN_10xmultiome_1.FIXEDCELLS	10xmultiome	Natural_killer_cell	5.533939242
256	SAN_10xmultiome_2.FIXEDCELLS	10xmultiome	Natural_killer_cell	6.044983829
257	STA_10xv11_1.FIXEDCELLS	10xv11	Natural_killer_cell	2.909490771
258	STA_10xv11_2.FIXEDCELLS	10xv11	Natural_killer_cell	2.429593566
259	TXG_10xv11_1.FIXEDCELLS	10xv11	Natural_killer_cell	7.28127285
260	TXG_10xv2_1.FIXEDCELLS	10xv2	Natural_killer_cell	9.388812634
261	TXG_10xv2_2.FIXEDCELLS	10xv2	Natural_killer_cell	8.134737122
262	UCS_ddseq_1.FIXEDCELLS	ddseq	Natural_killer_cell	5.678999075
263	UCS_ddseq_2.FIXEDCELLS	ddseq	Natural_killer_cell	5.627235313
264	VIB_10xmultiome_1.FIXEDCELLS	10xmultiome	Natural_killer_cell	2.180176774
265	VIB_10xmultiome_2.FIXEDCELLS	10xmultiome	Natural_killer_cell	4.593995698
266	VIB_10xv1_1.FIXEDCELLS	10xv1	Natural_killer_cell	9.113899409
267	VIB_10xv1_2.FIXEDCELLS	10xv1	Natural_killer_cell	10.11404842
268	VIB_10xv2_1.FIXEDCELLS	10xv2	Natural_killer_cell	4.704812588
269	VIB_10xv2_2.FIXEDCELLS	10xv2	Natural_killer_cell	8.17385226